common_pip_pkgs:
  - pip=={{ common_pip_version }}
  - setuptools==44.0.0
  - virtualenv==15.2.0
  - virtualenvwrapper==4.8.2

# Gunicorn pre_request function to log request before it is processed further.
common_pre_request: |
    def pre_request(worker, req):
        worker.log.info("%s %s" % (req.method, req.path))

# The following should be the string representation of a JSON Web Key Set (JWK set)
# containing active public keys for signing JWTs.
# See https://github.com/edx/edx-platform/blob/master/openedx/core/djangoapps/oauth_dispatch/docs/decisions/0008-use-asymmetric-jwts.rst
COMMON_JWT_PUBLIC_SIGNING_JWK_SET: ''

COMMON_JWT_AUTH_COOKIE_HEADER_PAYLOAD: 'edx-jwt-cookie-header-payload'
COMMON_JWT_AUTH_COOKIE_SIGNATURE: 'edx-jwt-cookie-signature'
COMMON_JWT_AUTH_REFRESH_COOKIE: 'edx-jwt-refresh-cookie'

COMMON_LMS_BASE_URL: 'http://127.0.0.1:8000'
